sonar.organization=crick87
sonar.host.url=https://sonarcloud.io
# sonar.login=user
# sonar.password=password
sonar.projectKey=Crick87_Gitflow
sonar.projectName=Gitflow
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./
sonar.exclusions=**/node_modules/**
# sonar.tests=./
# sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
